<RCC version="1.0">
    <qresource prefix="/">
        <file>edit.svg</file>
        <file>add.svg</file>
        <file>folder.svg</file>
        <file>remove.svg</file>
        <file>search.svg</file>
        <file>settings.svg</file>
        <file>upload.svg</file>
    </qresource>
    <qresource prefix="player">
        <file>next.svg</file>
        <file>pause.svg</file>
        <file>play.svg</file>
        <file>prev.svg</file>
        <file>stop.svg</file>
    </qresource>
    <qresource prefix="map">
        <file>torch.svg</file>
    </qresource>
</RCC>